# Fallout 1 Multiplayer Backend Server
# Node.js + Express + TypeScript

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY fallout1-server/package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY fallout1-server/src ./src
COPY fallout1-server/tsconfig.json ./
COPY fallout1-server/prisma ./prisma

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install production dependencies only
COPY fallout1-server/package*.json ./
RUN npm ci --only=production

# Copy Prisma schema and generate client
COPY fallout1-server/prisma ./prisma
RUN npx prisma generate

# Copy built files
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Run migrations and start server
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
